{
	"development": {
		"username": "lootmogul_owner",
		"password": "WO0VrwEbq1Je",
		"database": "lootmogul",
		"host": "ep-lingering-tooth-a53cctb1.us-east-2.aws.neon.tech",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": {
				"require": true,
				"rejectUnauthorized": false
			}
		}
	},
	"test": {
		"username": "lootmogul_owner",
		"password": "WO0VrwEbq1Je",
		"database": "lootmogul",
		"host": "ep-lingering-tooth-a53cctb1.us-east-2.aws.neon.tech",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": {
				"require": true,
				"rejectUnauthorized": false
			}
		}
	},
	"production": {
		"username": "lootmogul_owner",
		"password": "WO0VrwEbq1Je",
		"database": "lootmogul",
		"host": "ep-lingering-tooth-a53cctb1.us-east-2.aws.neon.tech",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": {
				"require": true,
				"rejectUnauthorized": false
			}
		}
	}
}
